{
  "name": "electron-tora",
  "version": "1.0.0",
  "packageManager": "yarn@1.22.22",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": {
    "name": "tora",
    "email": "tora@golia.jp"
  },
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "yarn typecheck:node && yarn typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "yarn build && electron-builder --dir",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:linux:arm": "electron-vite build && electron-builder --linux --arm64"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@faker-js/faker": "^8.4.1",
    "@reactour/tour": "^3.6.1",
    "@silvia-odwyer/photon": "^0.3.2",
    "@types/pidusage": "^2.0.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "clsx": "^2.1.1",
    "electron-log": "^5.1.2",
    "electron-updater": "^6.1.8",
    "firebase": "^10.11.1",
    "i18next": "^23.11.3",
    "macy": "^2.5.1",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "pidusage": "^3.0.2",
    "re-resizable": "^6.9.16",
    "react-fps-stats": "^0.3.1",
    "react-i18next": "^14.1.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-use": "^17.5.0",
    "react-virtuoso": "^4.7.10",
    "recharts": "^2.12.6",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/typography": "^0.5.12",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.2.10",
    "vite-plugin-wasm": "^3.3.0"
  }
}
